# dd-grpc-play-demo

./: .gitignore  README.md  build.gradle  build.sh  dd-grpc-play-demo.ipr  dd-grpc-play-demo.iws  run_backend.sh  run_frontend.sh  settings.gradle
backend/: build.gradle
backend-client/: build.gradle
backend-client/src/main/java/datadog/examples/: BackendClient.java
backend-client/src/main/proto/: backend_service.proto
backend/src/main/java/datadog/examples/: BackendServer.java
frontend/: build.gradle
frontend/app/: Module.java
frontend/app/controllers/: AdditionController.java
frontend/app/filters/: DatadogTracingFilter.java
frontend/app/helpers/: FutureConverter.java
frontend/conf/: application.conf  routes
interceptors/: build.gradle
interceptors/src/main/java/interceptors/: ClientTracingInterceptor.java  ServerTracingInterceptor.java
