apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.google.protobuf'
apply plugin: 'idea'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.0'
    }
}

mainClassName = "datadog.examples.BackendServer"
//applicationDefaultJvmArgs = ["-javaagent:${projectDir}/dd-java-agent.jar"]

dependencies {
    compile "io.grpc:grpc-protobuf:1.18.0"
    compile "io.grpc:grpc-stub:1.18.0"
    runtime "io.grpc:grpc-netty:1.18.0"
    compile project(":backend-client")
}


protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.3.0' // previously using 2.6.1
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.18.0"
        }
    }
    generateProtoTasks {
        all()
    }
}

clean {
    delete protobuf.generatedFilesBaseDir
}

idea {
    module {
        sourceDirs += file("${projectDir}/build/generated/source/proto/main/java");
        sourceDirs += file("${projectDir}/build/generated/source/proto/main/grpc");
        sourceDirs += file("${projectDir}/build/resources/main")
    }
}

